LOG_LEVEL=INFO

# SCRAPER
SEARCH=
SCROLL_TIMEOUT=30
LUMMMI_SCRAPER=false
PINTEREST_SCRAPER=false
UNSPLASH_SCRAPER=false
PEXELS_SCRAPER=false
PIXABAY_SCRAPER=false
STOCKSNAP_SCRAPER=false

# Options: local, mongo
DATA_LOADER=local

# MONGO
MONGO_HOST=
MONGO_PORT=
MONGO_DATABASE=
MONGO_USER=
MONGO_PASSWORD=

API_URL=